@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
:root {
  --primary-color: rgba(254, 42, 0, 1);
  --secondary-color: rgba(2, 33, 121, 1);
  --text-color: rgb(255, 255, 255);
  --transition: 0.25s ease-in-out;
}
* {
  font-family: "Lato", monospace;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
h1 {
  font-size: 3rem;
  line-height: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 1.25rem;
}
label {
  font-size: 1.3rem;
  color: var(--primary-color);
}
input {
  outline: none;
}
@media screen and (max-width: 1024px) {
  h1 {
    font-size: 2.5rem;
  }
}
/* =============== reused code ================ */

.red {
  background-color: lightpink;
  border: 1px solid red;
}
.blue {
  background-color: lightblue;
  border: 1px solid blue;
}
.green {
  background-color: lightgreen;
  border: 1px solid green;
}
.container {
  padding-inline: 7.5%;
}
.btn1 {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: var(--primary-color);
  border: none;
  color: var(--text-color);
  border-radius: 0.2rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn1:hover {
  background: var(--secondary-color);
}
.btn2 {
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  background: var(--secondary-color);
  border: solid transparent;
  color: var(--text-color);
  border-radius: 0.2rem;
  transition: var(--transition);
}
.btn2:hover {
  background: var(--primary-color);
  border: solid var(--secondary-color);
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heading {
  color: var(--secondary-color);
}
/* =============== End Of reused code ================ */
header {
  padding-block: 0.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--text-color);
  font-weight: 600 !important;
  z-index: 100;
  box-shadow: 0 0 0.4rem rgba(0 0 0 / 0.2);
}
header a {
  color: var(--primary-color);
  transition: var(--transition);
}
.logo img {
  width: 6rem;
}
.navbar-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 1.5rem;
  transition: var(--transition);
}

.navbar-list {
  list-style: none;
  display: flex;
  gap: 3.5rem;
}
.navbar-list span {
  width: 3rem;
  height: 0.2rem;
  background-color: var(--secondary-color);
  display: flex;
  opacity: 0;
  transition: var(--transition);
  border-radius: 5rem;
}
.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nav-item > a:hover {
  transform: translateY(-0.2rem);
  color: var(--secondary-color);
}
.nav-item > a:hover + span {
  transform: translateY(0.2rem);
  opacity: 1;
}

.active-link {
  transform: translateY(-0.2rem);
  color: var(--secondary-color);
}
.active-link + span {
  transform: translateY(0.2rem);
  opacity: 1;
}
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  background-color: var(--secondary-color);
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.bar {
  display: block;
  background-color: var(--text-color);
  width: 1.2rem;
  height: 0.2rem;
  border-radius: 1rem;
}
.close {
  position: absolute;
  top: 2rem;
  left: 2.5rem;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 1024px) {
  .navbar-nav {
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 30%;
    background: linear-gradient(
      to bottom left,
      var(--secondary-color) 20%,
      var(--primary-color) 100%
    );
    backdrop-filter: blur(3px);
    border-radius: 0 0 0 50%;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
  }
  .navbar-nav.active {
    opacity: 1;
    transform: translateX(0%);
  }
  .navbar-nav * {
    transition-delay: 0.35s;
    color: white;
  }
  .navbar-nav ul {
    flex-direction: column;
  }
  .active-link + span {
    background-color: var(--text-color);
  }
  .nav-item > a:hover {
    color: var(--text-color);
  }
  .nav-item > a:hover + span {
    background-color: var(--text-color);
  }

  .navbar-nav * {
    transform: translateX(100%);
    opacity: 0;
  }
  .navbar-nav.active * {
    transform: translateX(0%);
    opacity: 1;
  }
  .navbar-list span {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .navbar-nav {
    left: 0;
    border-radius: 0;
  }
}
@media screen and (min-width: 1025px) {
  .close,
  .hamburger {
    display: none;
  }
}
/* ============= Banner =============== */
.banner {
  font-size: 16px;
  padding-block: 3em;
  margin-top: 6.1rem;
  background: var(--primary-color);
}
.banner > div {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3em;
}
.banner-left {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
}

.banner-right img {
  width: 100%;
  height: 100%;
}
.banner-txt {
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.header-blue {
  color: rgba(1, 46, 175, 1);
  font-size: 0.8em !important;
}

/* ========== slider animation ========= */
/* Add this to your existing styles */

.slider {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  width: 90%;
  height: 100%;
  border-radius: 1rem;
}

.slide {
  opacity: 0;
  position: absolute;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

@media screen and (max-width: 1024px) {
  .banner {
    font-size: 12px;
  }
}
@media screen and (max-width: 900px) {
  .banner > div {
    grid-template-columns: 80%;
  }
  .banner-right {
    display: none;
  }
  .banner {
    background: linear-gradient(rgba(0 0 0 / 0.5), rgba(0 0 0 / 0.5)),
      url(../images/banner1.png) left no-repeat;
    background-size: cover;
  }
}
@media screen and(max-width:768px) {
  .banner-left {
    width: 100%;
  }
}
/* ============= End Of Banner =============== */
/* ========================================== */
/* ============= travel =============== */
.travel-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-block: 1.9rem;
}

.travel-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
  row-gap: 5rem;
}
.travel {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
}
.travel-image {
  width: 100%;
}
.travel-image > img {
  width: 100%;
}
.travel-detail-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.6rem;
}
.travel-detail-txt > h3 {
  color: var(--primary-color);
  text-decoration: underline;
}
.travel-detail-txt > p {
  color: var(--secondary-color);
  line-height: normal;
}
.service-heading {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}
.service-heading h1 {
  font-size: 2rem;
}
@media (min-width: 768px) and (max-width: 1024px) {
  .travel-detail {
    grid-template-columns: 1fr 1fr;
  }
  /* .travel:last-child {
    grid-column: span 2;
  } */
}
@media (max-width: 768px) {
  .travel-detail {
    grid-template-columns: 1fr;
  }
}
/* ============= End Of travel =============== */
/* ========================================== */
/* ============= destination =============== */
.destination {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-block: 10rem;
}

.destination > div:nth-child(2) {
  height: 10rem;
}
.destination > div:nth-child(3) {
  height: 2rem;
}
.destination-detail {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  gap: 1rem;
  width: fit-content;
}
.country {
  color: var(--secondary-color);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.flag {
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  transition: var(--transition);
}
.country:hover .flag {
  opacity: 1;
}

/* ============= End Of destination =============== */
/* ========================================== */
/* ============= About =============== */
.about-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.about-txt {
  flex-direction: column;
  gap: 3rem;
  text-align: center;
  padding: 2.2rem 5%;
  background-color: var(--primary-color);
  border-radius: 0.6rem;
  color: var(--text-color);
}
.about-txt h3::after {
  content: "";
  display: inline-block;
  width: 25px; /* Adjust the width and height as needed */
  height: 25px;
  background-image: url("../images/who-we-are-icon.png");
  background-size: cover; /* Adjust as needed */
  margin-left: 5px; /* Add some space between text and image */
}

@media (max-width: 1000px) {
  .about {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .about-img,
  .about-img img {
    width: 100%;
  }
}
/* ============= End Of destination =============== */
/* ========================================== */
/* ============= Testimonial =============== */
.testimonial-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-block: 5rem;
}

.testimonials-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.testimonial {
  padding: 3.1rem 10%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--text-color);
  background-color: var(--secondary-color);
  border-radius: 0.6rem;
}
.top-test {
  flex-direction: column;
  gap: 1.5rem;
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 0.6rem;
}
.testimonial-txt {
  text-align: center;
}
.testimonial-txt > p {
  color: var(--primary-color);
}
.testimonial-img > img {
  border-radius: 50%;
}
.bottom-test {
  text-align: center;
}
@media (min-width: 769px) and (max-width: 1024px) {
  .testimonials-body {
    grid-template-columns: 1fr 1fr;
  }
  .testimonial:last-child {
    grid-column: span 2;
  }
}
@media (max-width: 768px) {
  .testimonials-body {
    grid-template-columns: 1fr;
  }
}
/* ============= End Of Testimonial =============== */
/* ========================================== */
/* ============= Contact =============== */
.contact-section {
  padding-block: 3rem;
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  background: linear-gradient(337deg, #022179 0%, rgba(2, 33, 121, 0) 100%),
    linear-gradient(208deg, #022179 0%, rgba(2, 33, 121, 0.75) 87.28%);
}

.contact-txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: var(--text-color);
}
.c-btn {
  display: flex;
  width: 201px;
  height: 56px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 13px;
  flex-shrink: 0;

  color: var(--primary-color);
  border: none;
  border-radius: 3px;
  background: #fff;
  box-shadow: 5px 5px 4px 0px rgba(0, 0, 0, 0.25);
  transition: var(--transition);
  cursor: pointer;
}

.contact-btn {
  display: flex;
  justify-content: end;
  align-items: center;
}
.c-btn:hover {
  background-color: var(--primary-color);
  color: var(--text-color);
}

@media (max-width: 468px) {
  .contact-section {
    grid-template-columns: 1fr;
  }
  .contact-btn {
    justify-content: start;
  }
}
/* ============= End Of Contact =============== */
/* ========================================== */
/* ============= Footer =============== */
footer {
  padding-block: 1.6rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.75rem;
}
.socials {
  display: flex;
  gap: 0.8rem;
  margin-top: 0.6rem;
}
.socials i {
  transition: var(--transition);
  font-size: 1.875rem;
  color: var(--text-color);
}
.socials i:hover {
  color: var(--primary-color);
}
.left {
  display: flex;
  row-gap: 2rem;
  justify-content: space-between;
}
.left > div:nth-child(1) {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.left > div:nth-child(1) p {
  font-size: 0.75rem;
}

.footer-links {
  display: flex;
  gap: 3.1rem;
}
.footer-links a:hover {
  color: var(--primary-color);
}
.footer-links ul,
.footer-links a {
  list-style: none;
  color: var(--text-color);
  font-size: 0.875rem;
  transition: var(--transition);
}
.footer-links ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.right {
  display: grid;
  row-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  font-size: 0.875rem;
}
.right > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.subscribe {
  text-align: right;
  display: flex;
  gap: 0.6rem;
}
.subscribe-form {
  position: relative;
  width: 16rem;
}
.subscribe-form > input {
  background: transparent;
  border: solid 2px var(--text-color);
  height: 1.625rem;
  border-radius: 1.25rem;
  width: 15.625rem;
  outline: none;
  color: var(--text-color);
  padding-inline: 0.625rem 5rem;
}
.subscribe-form > button {
  transition: var(--transition);
  position: absolute;
  right: 0px;
  top: 0;

  width: 78px;
  height: 26px;
  padding: 10px;
  gap: 10px;

  font-size: 0.75rem;
  border: none;
  border-radius: 0px 20px 20px 0px;
  background: #fff;
}
.subscribe-form > button:hover {
  color: var(--primary-color);
}
.copyright {
  font-size: 0.8rem;
}
@media (max-width: 1024px) {
  .footer-container,
  .right {
    grid-template-columns: 1fr;
  }
  .left {
    display: grid;
    grid-template-columns: 1fr;
  }
  .subscribe {
    text-align: left;
  }
  .left > div:nth-child(1) {
    text-align: left;
  }
  .footer-links ul {
    gap: 1rem;
  }
}
/* ============= End Of Footer =============== */
/* ========================================== */

/* ================================= */
/* ============= FAQ =============== */

.faq {
  margin-block: 10rem 1.56rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.faq-button {
  flex-direction: column;
  gap: 2rem;
}
.faq-button > div:first-child {
  text-align: center;
}
.faq-button > div {
  width: 70%;
}
.faq-button button {
  width: 100%;
  padding: 0.938rem;
  font-size: 1rem;
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}
.faq-button button:before {
  content: "+";
  font-size: 1.5rem;
}
.faq-button > div:nth-child(2) .question {
  border-radius: 0.625rem 0.625rem 0 0;
}
.faq-button > div:nth-child(6) .question {
  border-radius: 0 0 0.625rem 0.625rem;
  transition: var(--transition);
}
.faq-button > div:nth-child(6) .question.active {
  border-radius: 0;
}
.answer {
  border-radius: 0px 0px 10px 10px;
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.15) 0%,
      rgba(255, 255, 255, 0.15) 100%
    ),
    linear-gradient(219deg, #fe2a00 0%, rgba(254, 42, 0, 0) 100%),
    linear-gradient(131deg, #022179 0%, rgba(2, 33, 121, 0) 100%);
  height: 0;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  padding-inline: 10%;
}
.answer.active {
  opacity: 1;
  height: 5rem;
  visibility: visible;
}
.faq-button button.active:before {
  content: "–";
}
.faq-button h2 {
  color: var(--primary-color);
}
.question > span {
  font-size: 1.5rem;
}

@media (max-width: 1224px) {
  .faq {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .faq-button > div {
    width: 90%;
  }
  .faq-img div {
    width: 100%;
  }
  .faq-img img {
    width: 100%;
  }
}
/* ============= End Of Faq =============== */
/* ========================================== */

/* ============== what-we-offer SECTION ========== */
/* ========================================== */
.what-we-offer {
  background-color: var(--secondary-color);
  color: var(--text-color);
  margin-top: 6.1rem;
  padding: 1rem 20%;
  text-align: center;
}
.what-we-offer h2 {
  margin-bottom: 0.625rem;
  text-decoration: underline;
  text-underline-offset: 0.4rem;
}
/* ============= END Of what-we-offer SECTION =============== */
/* ========================================== */
/* Description SECTION */
.description {
  background-color: var(--secondary-color);
  padding-block: 2.5rem;
  color: var(--text-color);
  margin-top: 5rem;
}
.description a {
  color: var(--primary-color);
}

/* ===================== Introduction Section ============= */
/* ========================================== */
.introduction {
  margin-block: 10rem 6.25rem;
}
.introduction > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  padding-inline: 5%;
}
.introduction-txt {
  color: var(--primary-color);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.introduction-txt p {
  color: var(--secondary-color);
}
.introduction-img {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 1024px) {
  .introduction > div {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 480px) {
  .introduction-img * {
    width: 100%;
  }
}
/* ============= END Of Introduction Section =============== */
/* ========================================== */
/* ============= Risk Section =============== */
.risk {
  background-color: var(--secondary-color);
  padding-block: 1.25rem;
  color: var(--text-color);
}
.risk > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
  padding-block: 1.25rem;
}
.risk-list {
  background-color: var(--text-color);
  border-radius: 0.6rem;
  color: var(--secondary-color);
  padding: 1.25rem 1.5rem;
}
.risk-list > div {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}
.risk-list h4 {
  text-decoration: underline;
  text-underline-offset: 0.4rem;
  line-height: 2rem;
}
.risk-list ul {
  margin-left: 4%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (max-width: 1024px) {
  .risk > div {
    grid-template-columns: 1fr;
  }
}
/* ============= END Of Risk Section =============== */
/* ========================================== */
/* ============= mission-trans Section =============== */
.mission-trans {
  margin-block: 6.25rem;
  color: var(--text-color);
}
.mission-trans > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.mission-trans > div > div {
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  gap: 0.9rem;
  background-color: var(--primary-color);
  padding: 4% 9% 15% 9%;
}
.mission h4::after {
  content: "";
  display: inline-block;
  width: 25px; /* Adjust the width and height as needed */
  height: 25px;
  background-image: url("../images/mission-icon.png");
  background-size: cover; /* Adjust as needed */
  margin-left: 0.5rem; /* Add some space between text and image */
}
.transparency h4::after {
  content: "";
  display: inline-block;
  width: 25px; /* Adjust the width and height as needed */
  height: 25px;
  background-image: url("../images/transparency-icon.png");
  background-size: cover; /* Adjust as needed */
  margin-left: 5px; /* Add some space between text and image */
}
@media (max-width: 765px) {
  .mission-trans > div {
    grid-template-columns: 1fr;
  }
}
/* ============= END Of mission-trans Section =============== */
/* ========================================== */
/* ============= Contact Section =============== */
.contact {
  margin-block: 10rem 6rem;
  color: var(--secondary-color);
  position: relative;
}
.contact a {
  color: var(--secondary-color);
  text-decoration: underline;
  text-underline-offset: 0.1rem;
}
.contact img {
  width: 1.4rem;
}
.contact > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact-details {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  padding: 2% 15%;
}
.contact-headers {
  font-size: 1.5rem;
}
.contact-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-container > div {
  display: flex;
  gap: 1rem;
}
.contact-container > div:last-child > div {
  gap: 1rem;
}
.contact-container > div:last-child > div:first-child {
  display: flex;
}
.contact-description,
.contact-description > div {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.contact-description ul {
  margin-left: 1rem;
}

.last {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.contact-form > form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.875rem;
  height: 100%;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.form-group textarea {
  resize: vertical;
  height: 5.625rem;
}

.form-group input,
.form-group textarea {
  border-radius: 0.625rem;
}

.form-group input[name="name"],
.form-group input[name="email"] {
  height: 3rem;
}

.form-group input[type="submit"] {
  background-color: var(--secondary-color);
  color: var(--text-color);
  border: none;
  padding-block: 1rem;
  transition: var(--transition);
  cursor: pointer;
}
.form-group input[type="submit"]:hover {
  background-color: var(--primary-color);
}

.form-group input[name="name"],
.form-group input[name="email"],
.form-group textarea[name="message"] {
  padding: 0.5rem 0.7rem;
  border: 2px solid var(--secondary-color);
  outline: none;
}

@media screen and (max-width: 1024px) {
  .contact > div {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .contact-details {
    padding: 0;
  }
}
/* ============= END Of Contact Section =============== */
/* ========================================== */
/* ============= Book Section =============== */

.diff {
  color: var(--primary-color);
}

/* Additional styles for the form section */
.form-container {
  position: relative;
  background-size: cover;
  padding: 20px;
  margin-top: 30px;
  padding-inline: 20%;
}
.abso {
  position: absolute;
  opacity: 0.2;
  height: 100%;
  width: 60%;
  z-index: -100;
}
.abso img {
  width: 100%;
}
.form-section {
  margin-bottom: 15px;
}
.form-label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 1.05rem;
}
.form-input {
  width: 100%;
  padding: 8px;
  border: 1px solid var(--secondary-color);
  border-radius: 4px;
  background: transparent;
}
/* Adjust the width for the country dropdown */
.form-input.country-dropdown {
  width: 10rem;
  outline: none;
  padding-left: -1rem;
  /* You can adjust this percentage as needed */
}
.form-radio-group {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}
.form-radio-label {
  margin-left: 10px;
  font-size: 1rem;
}
.form-submit {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: var(--secondary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: var(--transition);
}
.form-submit:hover {
  background-color: var(--primary-color);
}
/* ============= END Of Book Section =============== */
/* ========================================== */
